{
  "name": "doveblaster",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@agm/js-marker-clusterer": "^1.0.0-beta.5",
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/fire": "^5.1.1",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/app-version": "^5.2.0",
    "@ionic-native/calendar": "^4.17.0",
    "@ionic-native/camera": "^4.19.0",
    "@ionic-native/core": "^4.15.0",
    "@ionic-native/file": "^4.19.0",
    "@ionic-native/file-path": "^4.19.0",
    "@ionic-native/file-transfer": "^4.19.0",
    "@ionic-native/firebase": "^4.20.0",
    "@ionic-native/geolocation": "^4.17.0",
    "@ionic-native/local-notifications": "^4.20.0",
    "@ionic-native/native-geocoder": "^4.20.0",
    "@ionic-native/native-page-transitions": "^4.17.0",
    "@ionic-native/paypal": "^4.15.0",
    "@ionic-native/social-sharing": "^4.19.0",
    "@ionic-native/splash-screen": "~4.15.0",
    "@ionic-native/status-bar": "~4.15.0",
    "@ionic-native/toast": "^4.20.0",
    "@ionic-native/vibration": "^4.19.0",
    "@ionic/storage": "2.2.0",
    "@ngrx/store": "^5.2.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "agm-core": "^1.0.0-beta.5",
    "agm-direction": "^0.7.5",
    "angular-io-datepicker": "^1.3.1",
    "angular2": "2.0.0-beta.7",
    "angularfire2": "^5.0.0-rc.9",
    "card.io.cordova.mobilesdk": "^2.1.0",
    "com.bez4pieci.cookies": "https://github.com/bez4pieci/Phonegap-Cookies-Plugin.git",
    "com.paypal.cordova.mobilesdk": "^3.5.0",
    "cordova-android": "7.1.4",
    "cordova-plugin-add-swift-support": "^1.7.1",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-badge": "0.8.8",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-filepath": "^1.5.1",
    "cordova-plugin-firebase": "git+https://github.com/dpa99c/cordova-plugin-firebase.git#GH-1057-April-05-android-build-issue",
    "cordova-plugin-geolocation": "4.0.1",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-local-notification": "0.9.0-beta.2",
    "cordova-plugin-nativegeocoder": "^3.1.3",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-vibration": "^3.1.0",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.4.4",
    "cordova-remove-cookies": "git+https://github.com/bez4pieci/Phonegap-Cookies-Plugin.git",
    "es6-promise-plugin": "^4.2.2",
    "firebase": "^5.9.1",
    "google-maps": "^3.3.0",
    "grpc": "^1.18.0",
    "intl": "^1.1.0",
    "ion-rangeslider": "^2.3.0",
    "ionic-angular": "3.9.2",
    "ionic2-auto-complete": "^1.6.2-alpha",
    "ionicons": "3.0.0",
    "jquery": "^3.3.1",
    "js-marker-clusterer": "^1.0.0",
    "mydatepicker": "^2.6.6",
    "ng4-datepicker": "^1.0.12",
    "ngx-countdown": "^2.0.0",
    "ngx-order-pipe": "^2.0.2",
    "node-js-marker-clusterer": "^1.0.0",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.4.0",
    "sw-toolbox": "3.6.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.2.2",
    "gulp-sass": "^4.0.2",
    "typescript": "~2.6.2",
    "ws": "3.3.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "cordova-plugin-camera": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-nativegeocoder": {},
      "com.paypal.cordova.mobilesdk": {},
      "cordova-plugin-app-version": {},
      "com.bez4pieci.cookies": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-firebase": {}
    },
    "platforms": [
      "android"
    ]
  }
}